<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Brilla Teeth Fashion</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Contact Us</h1>
    <p>The cleanliness of your teeth is paramount to us</p>
  </header>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>
  <main class="home-content">
    <section class="intro">
      <h2>We’d Love to Hear From You</h2>
      <p>Feel free to reach out with questions, bookings, or feedback.</p>
      <h3>Business Address</h3>
      <p>Sekani Junction, Eziobodo</p>
      <h3>Phone</h3>
      <p><a href="tel:08068728091">08068728091</a></p>
      <h3>Email</h3>
      <p><a href="mailto:alexander2000martins@gmail.com">alexander2000martins@gmail.com</a></p>
      <h3>Business Hours</h3>
      <p>Weekdays: 8:00 AM – 9:00 PM<br>Sunday: 3:00 PM – 9:00 PM</p>
      <h3>Follow Us</h3>
      <p>Instagram: [Your Handle Here] <br> TikTok: [Your Handle Here] <br> Facebook: [Your Handle Here]</p>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Brilla Teeth Fashion. All rights reserved.</p>
  </footer>
</body>
</html>
