<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - Brilla Teeth Fashion</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Privacy Policy</h1>
    <p>Your information is safe with Brilla Teeth Fashion</p>
  </header>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="booking.html">Booking</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
  </nav>
  <main class="home-content">
    <section class="intro">
      <h2>Information We Collect</h2>
      <p>We collect personal information such as your name, email address, phone number, and booking details when you use our contact or booking form.</p>
      <h2>How We Use Your Information</h2>
      <p>Your information is used strictly to contact you regarding your appointments or inquiries. We do not sell or share your data with any third parties.</p>
      <h2>Data Security</h2>
      <p>All personal information is handled with care and stored securely. We use trusted third-party services like Formspree to process your submissions.</p>
      <h2>Cookies</h2>
      <p>We may use basic cookies to improve website performance and analytics, but we do not collect any sensitive data through them.</p>
      <h2>Changes to This Policy</h2>
      <p>We may update this policy as needed. Changes will be reflected on this page.</p>
      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please email us at <a href="mailto:alexander2000martins@gmail.com">alexander2000martins@gmail.com</a>.</p>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Brilla Teeth Fashion. All rights reserved.</p>
  </footer>
</body>
</html>
